<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hmi.exe" version="1.0.0.0" publicKeyToken="d1b5efed717bbcca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hmi.exe" size="265704">
      <assemblyIdentity name="hmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CB1yelDwC+WMGoZGEzmEW0zUYvzerXvF8tAG6kMxkTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hmi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3T43OE4T\Le Dat" issuerKeyHash="ba8a79ec56ea6b27502c4ecadfa29b153f42c976" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0Z9mtzgEdo2SSScJQezFSmELRpfjHfTMxiCPNa1kLY=</DigestValue></Reference></SignedInfo><SignatureValue>PGiIMNCzABm/gMKR6R4PmqYU7Wo8eOaPOiW5QXznOzZ9MifdRdpAYa92mPOi8frjUmykDMKB1HGKEHklGWeKM5nY3Ky14pCDE19MiN/zsc5Q4jAnOfy2eobUzWw7l/TOn39qrFIY31uI50/CK59+yfvbvL4+s1s8s25sfJ5FDvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3dvIN+wqE1SkmAKWN+estV/0mh6qws+AoXBOPy7TnxV/GYbttyEZu24Gby9HyMf6SMdApg1gtOnpY0imT24L7i08yACUbxT+tsBZreZq2so0SULwWEg6mwzhKB+tS48XeiYWUgxY/w0awqKCQqK4w100vjPln70++UdVtJCzQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b690b5d63c821833d3778c5f1a2d842915b307259c244936da11e0dc9a7d46bb" Description="" Url=""><as:assemblyIdentity name="hmi.exe" version="1.0.0.0" publicKeyToken="d1b5efed717bbcca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3T43OE4T\Le Dat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+oWGxmolYqTylzNEyW9kfeQy8nISlTYlzwVqndJPlio=</DigestValue></Reference></SignedInfo><SignatureValue>HoUVN86YJuVDLliuwFiuplwt6aX4BT6jR3vIV7/O+kZGP5KJyb8cDislMgvB36Nl7S99dBmIdfVnPDYdczLKZ2wH1enusxJ9xMEi9N3m4lr7xyei9rGvEPCuNesDmiRDEdtS0WGXaF64Zk3jbd2Ycq8QbejXJjP+Z2H3rLmphHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3dvIN+wqE1SkmAKWN+estV/0mh6qws+AoXBOPy7TnxV/GYbttyEZu24Gby9HyMf6SMdApg1gtOnpY0imT24L7i08yACUbxT+tsBZreZq2so0SULwWEg6mwzhKB+tS48XeiYWUgxY/w0awqKCQqK4w100vjPln70++UdVtJCzQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQa8f0TNQnubRKQ3AuHi+UaDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAzAFQANAAzAE8ARQA0AFQAXABMAGUAIABEAGEAdDAeFw0yNTAzMDcwMTM0MTVaFw0yNjAzMDcwNzM0MTVaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADMAVAA0ADMATwBFADQAVABcAEwAZQAgAEQAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3d28g37CoTVKSYApY356y1X/SaHqrCz4ChcE4/LtOfFX8Zhu23IRm7bgZvL0fIx/pIx0CmDWC06eljSKZPbgvuLTzIAJRvFP62wFmt5mrayjRJQvBYSDqbDOEoH61Ljxd6JhZSDFj/DRrCooJCorjDXTS+M+WfvT75R1W0kLNCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACn0VBR5ktJo7zJyBDq+a1gWy/AX6XezFxb7GTK5B7pxFGHiD3GZAyA1ehqRo5JvROxaMUemlfes9NGaVWmIuHf+0NRjIexnYnXU+AjIvLfpRBP0SYGw7fYaXec8qJxr5qg8YR/pwLL+yyyTUpwEc5tyfXIlFYi1MhzyF5W7oLCm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>